templates/cronjob.yaml (before)
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .Release.Name }}
spec:
  schedule: {{ .Values.schedule | quote }}
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 2  
  jobTemplate:
    spec:
      backoffLimit: 4
      template:
        spec:
          serviceAccountName: {{ .Values.serviceAccountName }}
          terminationGracePeriodSeconds: 0
          restartPolicy: Never
          containers:
          - name: kubectl
            imagePullPolicy: IfNotPresent
            image: fangpenlin/aws-kubectl:0.0.0
            env:
              - name: AWS_ACCOUNT
                value: {{ required "Value .Values.aws.aws_account is required" .Values.aws.aws_account | quote }}
              - name: AWS_REGION
                value: {{ required "Value .Values.aws.aws_region is required" .Values.aws.aws_region | quote }}
              - name: AWS_ACCESS_KEY_ID
                valueFrom:
                  secretKeyRef:
                    name: {{ required "Value .Values.aws.secret_name is required" .Values.aws.secret_name }}
                    key: aws-access-key-id
              - name: AWS_SECRET_ACCESS_KEY
                valueFrom:
                  secretKeyRef:
                    name: {{ required "Value .Values.aws.secret_name is required" .Values.aws.secret_name }}
                    key: aws-secret-access-key
              - name: DOCKER_USER
                value: AWS
            command:
            - "/bin/sh"
            - "-c"
            - |
              DOCKER_PASSWORD=`aws ecr get-login --region ${AWS_REGION} --registry-ids ${AWS_ACCOUNT} | cut -d' ' -f6`
              DOCKER_REGISTRY_SERVER=https://${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com
              kubectl delete secret aws-registry || true
              kubectl create secret docker-registry aws-registry \
                --docker-server=$DOCKER_REGISTRY_SERVER \
                --docker-username=$DOCKER_USER \
                --docker-password=$DOCKER_PASSWORD \
                --docker-email=none
              kubectl patch serviceaccount default -p '{"imagePullSecrets":[{"name":"aws-registry"}]}'

templates/cronjob.yaml (after)
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .Release.Name }}
spec:
  schedule: {{ .Values.schedule | quote }}
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 2  
  jobTemplate:
    spec:
      backoffLimit: 4
      template:
        spec:
          serviceAccountName: {{ .Values.serviceAccountName }}
          terminationGracePeriodSeconds: 0
          restartPolicy: Never
          containers:
          - name: kubectl
            imagePullPolicy: IfNotPresent
            image: fangpenlin/aws-kubectl:0.0.0
            env:
              - name: AWS_ACCOUNT
                value: {{ required "Value .Values.aws.aws_account is required" .Values.aws.aws_account | quote }}
              - name: AWS_REGION
                value: {{ required "Value .Values.aws.aws_region is required" .Values.aws.aws_region | quote }}
              - name: AWS_ACCESS_KEY_ID
                valueFrom:
                  secretKeyRef:
                    name: {{ required "Value .Values.aws.secret_name is required" .Values.aws.secret_name }}
                    key: aws-access-key-id
              - name: AWS_SECRET_ACCESS_KEY
                valueFrom:
                  secretKeyRef:
                    name: {{ required "Value .Values.aws.secret_name is required" .Values.aws.secret_name }}
                    key: aws-secret-access-key
              - name: DOCKER_LOGIN
                value: AWS
            command:
            - "/bin/sh"
            - "-c"
            - |
              DOCKER_PASSWORD=`aws ecr get-login --region ${AWS_REGION} --registry-ids ${AWS_ACCOUNT} | cut -d' ' -f6`
              DOCKER_REGISTRY_SERVER=https://${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com
              kubectl delete secret aws-registry || true
              kubectl create secret docker-registry aws-registry \
                --docker-server=$DOCKER_REGISTRY_SERVER \
                --docker-username=$DOCKER_LOGIN \
                --docker-password=$DOCKER_PASSWORD \
                --docker-email=none
              kubectl patch serviceaccount default -p '{"imagePullSecrets":[{"name":"aws-registry"}]}'

templates/cronjob.yaml (diff)
@@ -33,7 +33,7 @@ spec:
                   secretKeyRef:
                     name: {{ required "Value .Values.aws.secret_name is required" .Values.aws.secret_name }}
                     key: aws-secret-access-key
-              - name: DOCKER_USER
+              - name: DOCKER_LOGIN
                 value: AWS
             command:
             - "/bin/sh"
@@ -44,7 +44,7 @@ spec:
               kubectl delete secret aws-registry || true
               kubectl create secret docker-registry aws-registry \
                 --docker-server=$DOCKER_REGISTRY_SERVER \
-                --docker-username=$DOCKER_USER \
+                --docker-username=$DOCKER_LOGIN \
                 --docker-password=$DOCKER_PASSWORD \
                 --docker-email=none
               kubectl patch serviceaccount default -p '{"imagePullSecrets":[{"name":"aws-registry"}]}'
